AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_REGION=
AWS_S3_BUCKET_NAME=
AWS_LINK_EXPIRY_TIME=
AWS_S3_BASE_URL=
DB_DIALECT=
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE_NAME=
JWT_SECRET=
PORT=
NOREPLY_EMAIL=
CACHE_TTL=
FRONTEND_BASE_URL=
INFLUX_HOST=
INFLUX_DB=
INFLUX_PORT=
INFLUX_PASSWORD=
INFLUX_USER_NAME=
INFLUX_URL=
INFLUX_BUCKET=
INFLUX_TOKEN=
INFLUX_ORGANISATION=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_MSG_SERVICE_ID=
SENDGRID_API_KEY=
FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
GCP_SERVICE_ACCOUNT_KEY=
GCP_SERVICE_KEY_PATH=
GCP_PROJECT_ID=
GCP_STORAGE_BUCKET=
GCP_STORAGE_BASE_URL=
CACHE_HOST=
BACKEND_BASE_URL=